[gd_scene load_steps=9 format=3 uid="uid://fd3ptjavp13d"]

[ext_resource type="Script" uid="uid://3vj8c1am7xvi" path="res://Scenes/field.gd" id="1_s1lr2"]
[ext_resource type="Texture2D" uid="uid://dx0lnuph1mkyb" path="res://Assets/HeatgameBackG.png" id="5_fxj5q"]
[ext_resource type="AudioStream" uid="uid://4ynxl0s3uukv" path="res://Music/Metal song cgsaug2025.mp3" id="6_fxj5q"]
[ext_resource type="Texture2D" uid="uid://b6vi072ivak14" path="res://Assets/ForegroundGameJam.png" id="6_xvgtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkatj"]
size = Vector2(1152, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8juqs"]
size = Vector2(1152, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2mji"]
size = Vector2(52, 597)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbyqf"]
size = Vector2(62, 597)

[node name="Field" type="Node2D"]
script = ExtResource("1_s1lr2")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Walls"]
position = Vector2(576, -37.5)
shape = SubResource("RectangleShape2D_pkatj")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, 397)
shape = SubResource("RectangleShape2D_8juqs")

[node name="left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-26, 298.5)
shape = SubResource("RectangleShape2D_s2mji")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1183, 298.5)
shape = SubResource("RectangleShape2D_bbyqf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bullet" type="Label" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 595.0
offset_right = 125.0
offset_bottom = 651.0
scale = Vector2(1, 0.843072)
text = "Bullets: "
vertical_alignment = 1

[node name="round" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 572.0
offset_right = 75.0
offset_bottom = 595.0
scale = Vector2(0.710697, 0.87091)
text = "Round:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="CanvasLayer"]
offset_left = 991.0
offset_top = 595.0
offset_right = 1136.0
offset_bottom = 650.0
scale = Vector2(1.04302, 0.722237)
text = "SCORE: "
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fxj5q")
volume_db = 1.0
autoplay = true

[node name="Graphics_UI" type="Node" parent="."]

[node name="background" type="Sprite2D" parent="Graphics_UI"]
z_index = -3
position = Vector2(576, 321.5)
scale = Vector2(1.125, 0.688819)
texture = ExtResource("5_fxj5q")

[node name="foreground" type="Sprite2D" parent="Graphics_UI"]
z_index = 2
position = Vector2(576, 208)
scale = Vector2(2.25, 1.85654)
texture = ExtResource("6_xvgtc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
